
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Navigation</title> <!-- [D] 페이지 마다 title 텍스트 변경됨 // 공통규칙 -->
<link rel="stylesheet" type="text/css" href="../common/css/common.css">
<style>
.header{background:#fff}
.header .inner{display:table;width:100%}
.header h1{display:table-cell;vertical-align:middle}
.header .nav{display:table-cell;vertical-align:middle}
.header ul{float:right}
.header ul:after{display:block;clear:both;content:''}
.header ul li{float:left;margin-left:20px}
.header ul li:first-child{margin-left:0}
.header ul li a{display:block;padding:20px 0}
.header.fix-nav{position:fixed;top:0;right:0;left:0;border-bottom:1px solid #666}
.inner{max-width:1280px;height:100%;margin:0 auto}
.content_box{height:950px}
.active a{font-weight:bold}
.nav-toggle-btn{display:none}

@media screen and (max-width:727px) {
	.header{overflow-y:auto;position:fixed;top:0;right:0;left:0;max-height:100%;z-index:1001}
	.header.fix-nav{position:absolute}
	.header h1{text-align:center;padding:15px 0 20px;line-height:1}
	.header .inner,.header h1,.header .nav{display:block;width:auto}
	.header ul,.header ul li{float:none}
	.header ul li{margin-left:0}
	.header .nav-toggle-btn{display:block;position:fixed;top:23px;left:20px;z-index:10;width:20px;height:20px;background:red}
	.header .nav{position:fixed;top:0;right:0;left:0;transform:translateY(-100%);padding:0 50px;background:#fff;-webkit-overflow-scrolling: touch;
    -webkit-transition: all .4s cubic-bezier(.7,0,.3,1);
    transition: all .4s cubic-bezier(.7,0,.3,1)}
	.header .nav.open{-webkit-transform:translate3d(0,225px,0);transform:translate3d(0,225px,0);-webkit-transform:translateY(0);transform:translateY(0);}
	.dimmed{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000;background:rgba(0,0,0,.3)}
	.layer-on{overflow-y:hidden}
}
</style>
</head>
<!-- [D] layer popup on 시 .layer-on 추가 -->
<body>
<div id="wrap">
	<!-- [D] header -->
	<!-- [D] 스크롤 다운 시 .fix-nav 추가 -->
	<div class="header">
		<div class="inner">
			<h1>logo</h1>
			<button type="button" class="nav-toggle-btn"><span class="blind">Open the menu</span></button>
			
			<!-- [D] 버튼 toggle 시 .open 추가 (mobile) -->
			<div class="nav">
				<ul>
				<!-- [D] 활성화 시 .active 추가 -->
				<li><a href="#content1">Menu 1</a></li>
				<li><a href="#content2">Menu 2</a></li>
				<li><a href="#content3">Menu 3</a></li>
				<li><a href="#content4">Menu 4</a></li>
				<li><a href="#content5">Menu 5</a></li>
				<li><a href="#content6">Menu 6</a></li>
				<li><a href="#content7">Menu 7</a></li>
				<li><a href="#content8">Menu 8</a></li>
				<li><a href="#content9">Menu 9</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //[D] header -->

	<!-- [D] content -->
	<div class="content">
		<div class="inner">
			<div class="content_box" id="content1" style="background-color:#4286f4">
				@content1
			</div>
			<div class="content_box" id="content2" style="background-color:#91b6f2">
				@content2
			</div>
			<div class="content_box" id="content3" style="background-color:#9cc978">
				@content3
			</div>
			<div class="content_box" id="content4" style="background-color:#c677c2">
				@content4
			</div>
			<div class="content_box" id="content5" style="background-color:#ea8131">
				@content5
			</div>
			<div class="content_box" id="content6" style="background-color:#d85b9b">
				@content6
			</div>
			<div class="content_box" id="content7" style="background-color:#43e0d5">
				@content7
			</div>
			<div class="content_box" id="content8" style="background-color:#434de0">
				@content8
			</div>
			<div class="content_box" id="content9" style="background-color:#d84220">
				@content9
			</div>
		</div>

		<!-- [D] dimmed -->
		<span class="dimmed"></span>
		<!-- //[D] dimmed -->

	</div>
	<!-- //[D] content -->

	<!-- [D] footer -->
	<div id="footer">
		<div class="inner">
			@footer
		</div>
	</div>
	<!-- //[D] footer -->
</div>

<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../common/js/libs/jquery-1.12.4.min.js"></script>
<script src="../common/js/libs/jquery.animate-enhanced.min.js"></script>
<script src="../common/js/libs/ba-outside-events.min.js"></script>
<!-- Apps -->
<script src="../common/js/apps/common.js"></script>
<script>
(function (win, $) {
	'use strict'
	win.stationF = win.stationF || {};
	win.stationF.common = win.stationF.common || {};

	var UTIL = win.stationF.common.util;

	win.stationF.stickyNav = function (args) {
		var defParams = {
			container : '.header',
			fixedClass : 'fix-nav'
		};
		this.opts = $.extend({}, defParams, (args || {}));
		if (!(this.obj = $(this.opts.container)).length) return; 
		this.init();
	};
	win.stationF.stickyNav.prototype = {
		init :  function () {
			this.setLayout();
			this.setOffsetTop();
			this.setHeight();
			this.bindEvents();
			this.scrollFunc();
		},
		setLayout : function () {
			var wrapClass = 'js-' + this.obj.attr('class') + '-wrap';
			this.obj.wrap('<div class="' + wrapClass + '"/>');
			this.objWrap = this.obj.parent();
		},
		setOffsetTop : function () {
			this.objOffsetTop = this.objWrap.offset().top;
		},
		setHeight : function () {
			this.objWrap.css('height', this.obj.outerHeight(true));
		},
		bindEvents : function () {
			$(win).on('scroll', $.proxy(this.scrollFunc, this));
		},
		scrollFunc : function () {
			var winTop = $(win).scrollTop();
            if (winTop > this.objOffsetTop) {
                if (!this.obj.hasClass(this.opts.fixedClass)) {
                    this.obj.addClass(this.opts.fixedClass);
                }
            } else {
                if (this.obj.hasClass(this.opts.fixedClass)) {
                    this.obj.removeClass(this.opts.fixedClass);
                }
            }
		}
	};

	win.stationF.anchorNav = function (args) {
		var defParams = {
			container : '.header',
			activeClass : 'active',
			resposive : {
				MOBILE : 727
			}
		};
		this.opts = $.extend({}, defParams, (args || {}));
		if (!(this.obj = $(this.opts.container)).length) return; 
		this.init();
	};
	win.stationF.anchorNav.prototype = {
		init : function () {
			this.setElements();
			this.checkOffsetTop();
			this.bindEvents();
			this.scrollEndFunc();
		},
		setElements : function () {
			this.listWrap = this.obj.find('ul');
			this.listChild = this.listWrap.children();
			this.listAnchor = this.listChild.find('a').filter(function () {
				var target = $(this),
				targetHref = target.attr('href');
				if (!$(targetHref).length) return false;
                return true;
			});
		},
		checkOffsetTop : function () {
            this.offsetArray = [];
            this.objHeight = this.obj.outerHeight(true);
            for (var i = 0, max = this.listAnchor.length; i < max; i++) {
                var target = $(this.listAnchor.eq(i).attr('href'));
                if (UTIL.winSize().w > this.opts.resposive.MOBILE) {
                	this.offsetArray.push(target.offset().top - this.objHeight);
                } else {
                	this.offsetArray.push(target.offset().top);
                }
            }
            this.objOffsetTop = this.obj.offset().top;
        },
        bindEvents : function () {
        	this.listAnchor.on('click', $.proxy(this.onClickFunc, this));
        	$(win).on('scroll', $.proxy(this.scrollFunc, this));
        },
        onClickFunc : function (e) {
        	e.preventDefault();
            var target = $(e.currentTarget);
            this.currentIndex = this.listAnchor.index(target);
            $('html, body').stop().animate({
                scrollTop : this.offsetArray[this.currentIndex]
            }, $.proxy(this.scrollEndFunc, this));
        },
        scrollFunc : function () {
            win.clearTimeout(this.scrollEndTime);
            this.scrollEndTime = win.setTimeout($.proxy(this.scrollEndFunc, this), 100);
        },
        scrollEndFunc : function () {
        	var winTop = $(win).scrollTop();
            for (var i = 0, max = this.offsetArray.length; i < max; i++) {
                if (winTop >= this.offsetArray[i]) {
                    this.activeIndex = i;
                } else if (winTop < this.offsetArray[0]) {
                    this.activeIndex = null;
                }
            }
            this.activeFunc();
        },
        activeFunc : function () {
            if (this.activeIndex === null) {
                this.listChild.removeClass(this.opts.activeClass);
            } else {
                this.listChild.removeClass(this.opts.activeClass);
                this.listChild.eq(this.activeIndex).addClass(this.opts.activeClass);
            }
        }
	};

	win.stationF.toggleNav = function (args) {
		var defParams = {
			container : 'body',
			toggleBtn : '.nav-toggle-btn',
			toggleCont : '.nav',
			toggleClass : 'open',
			noScrollClass : 'layer-on',
			dimmed : '.dimmed',
			toggleSpeed : 200
		};
		this.opts = $.extend({}, defParams, (args) || {});
		if (!(this.obj = $(this.opts.container)).length) return;
		this.init();
	};
	win.stationF.toggleNav.prototype = {
		init : function () {
			this.setElements();
			this.setLayout();
			this.bindEvents();
			this.setDimmed();
		},
		setElements : function () {
			this.toggleBtn = this.obj.find(this.opts.toggleBtn);
			this.toggleCont = this.obj.find(this.opts.toggleCont);
			this.toggleDimmed = this.obj.find(this.opts.dimmed);
		},
		setLayout : function () {
			this.toggleDimmed.hide();
		},
		setDimmed : function () {
			if (!this.toggleDimmed.is(':visible')) {
				console.log(3);
				this.obj.addClass(this.opts.noScrollClass);
			} else {
				this.obj.removeClass(this.opts.noScrollClass);
			}
		},
		bindEvents : function () {
			this.toggleBtn.on('click', $.proxy(this.toggleFunc, this));
		},
		toggleFunc :function () {
			if(!this.toggleCont.hasClass(this.opts.toggleClass)) {
				this.toggleDimmed.fadeIn(this.opts.toggleSpeed);
				this.toggleCont.addClass(this.opts.toggleClass);
			} else if (this.toggleCont.hasClass(this.opts.toggleClass)) {
				this.toggleDimmed.fadeOut(this.opts.toggleSpeed);
				this.toggleCont.removeClass(this.opts.toggleClass);
			}
		}
	}

	$(function () {
		var stickyNav = new win.stationF.stickyNav();
		var anchorNav = new win.stationF.anchorNav();
		var toggleNav = new win.stationF.toggleNav();
	});

})(window, window.jQuery);
</script>
</body>
</html>