
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Form :: JS 스터디</title> <!-- [D] 페이지 마다 title 텍스트 변경됨 // 공통규칙 -->
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<style>
#content{width:500px;margin:0 auto;padding:100px 0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.ipt_chk.active + .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{position:relative;width:200px}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.ipt_rdo.active + .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
</style>
</head>
<body>
<!-- [D] 전페이지 공통 건너띄기 링크 제공 -->
<ul id="skip">
<li><a href="#lnb" onclick="document.getElementById('lnb').tabIndex=-1;document.getElementById('lnb').focus();return false;">주 메뉴 바로가기</a></li>
<li><a href="#content" onclick="document.getElementById('content').tabIndex=-1;document.getElementById('content').focus();return false">본문 바로가기</a></li>
</ul>
<!-- //[D] 전페이지 공통 건너띄기 링크 제공 -->

<hr>

<div id="wrap">
	<!-- [D] HEADER -->
	<div id="header" role="banner">
		<!-- [D] global navigation bar -->
		<div id="gnb" role="navigation"></div>
		<!-- //[D] global navigation bar -->

		<!-- [D] local navigation bar -->
		<div id="lnb" role="navigation"></div>
		<!-- //[D] local navigation bar -->
	</div>
	<!-- //[D] HEADER -->

	<hr>

	<!-- [D] CONTAINER -->
	<div id="container">
		<!-- [D] sub navigation bar -->
		<div class="snb" role="navigation"></div>
		<!-- //[D] sub navigation bar -->

		<!-- [D] contents -->
		<div id="content" role="main">
			<div class="box box1">
				<p>1. 체크박스</p>
				<div class="check_box">
					<input type="checkbox" id="agree_v1" class="ipt_chk active">
					<span class="chk_box"></span>
				</div>
				<label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
			</div>
			<div class="box box2">
				<p>2. 라디오버튼</p>
				<span class="radio_box">
					<input type="radio" id="true" name="radio1" class="ipt_rdo active">
					<span class="rdo_box"></span>
					<label for="true">true</label>
				</span>
				<span class="radio_box">
					<input type="radio" id="false" name="radio1" class="ipt_rdo">
					<span class="rdo_box"></span>
					<label for="false">false</label>
				</span>
			</div>
			<div class="box box3">
				<p>3. 셀렉트박스</p>
				<div class="select_box opened">
					<a href="javascript:;" class="select_menu">선택</a>
					<ul>
					<li><a href="#">메뉴 1</a></li>
					<li><a href="#">메뉴 2</a></li>
					<li><a href="#">메뉴 3</a></li>
					<li><a href="#">메뉴 4</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //[D] contents -->
	</div>
	<!-- //[D] CONTAINER -->

	<hr>

	<!-- [D] FOOTER -->
	<div id="footer" role="contentinfo"></div>
	<!-- //[D] FOOTER -->
</div>

<hr>

<!-- [D] LAYER -->
<div id="layer"></div>
<!-- [D] LAYER -->
</body>
</html>