<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<title>Line Play</title>
	<style>
		*{margin:0;padding:0}
		body{font-family:'나눔고딕';line-height:1.5;color:#555}
		ul,li{list-style:none}
		button{cursor:pointer}
		button::-moz-focus-inner{padding:0;border:0}
		.create_wrap{width:500px;margin:50px auto}
		.swiper-container{overflow:hidden;width:500px;height:380px}
		.swiper-container img{max-width:100%;vertical-align:top}
		.swiper-wrapper{position:relative;height:100%;}
		.swiper-wrapper .swiper-slide{position:absolute;left:0;top:0}
		.btn_random{display:block;margin:20px auto 0;padding:15px 30px;border:2px solid #00ce23;border-radius:10px;background:none;font-family:inherit;font-weight:bold;font-size:20px;color:#00ce23}
		.btn_random:after{display:inline-block;width:17px;height:15px;margin-top:-4px;margin-left:5px;background:url('img/ico.png') no-repeat;background-size:100% auto;vertical-align:middle;content:''}
	</style>
</head>
<body>
<div class="create_wrap js-play-wrap">
	<div class="swiper-container">
	    <ul class="swiper-wrapper">
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    <li class="swiper-slide">
	    	<span class="avatar_box">
	    		<img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
	    	</span>
	    </li>
	    </ul>
	</div>
	<button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../common/js/libs/jquery-1.12.4.min.js"></script>
<script src="../common/js/libs/ba-outside-events.min.js"></script>
<!-- Apps -->
<script src="../common/js/apps/common.js"></script>
<script>
(function (win, $) {
	'use strict';
    win.examProject = win.examProject || {};
    win.examProject.common = win.examProject.common || {};

    var UTIL = win.examProject.common.util;

	win.examProject.linePlay = function (container, args) {
		var defParams = {
            avatarList : 'li',
            playBtn : '.btn_random'
        };
        this.obj = container;
        this.opts = UTIL.def(defParams, (args || {}));
        this.init();
	};
	win.examProject.linePlay.prototype = {
		init : function () {
			this.setElements();
			this.bindEvents();
			this.setArray();
			this.setLayout();
		},
		setElements : function () {
			this.playList = this.obj.find(this.opts.avatarList);
			this.btnRandom = this.obj.find(this.opts.playBtn);
		},
		bindEvents : function () {
			this.btnRandom.on('click', $.proxy(this.viewFunc, this));
		},
		setArray : function () {
			this.array = [];
			for (var i = 0, max = this.playList.length; i < max; i++) {
				this.array.push(i);
			}
		},
		setLayout : function () {
			this.playList.hide();
			this.setArray();
			this.setRandom();
			while (this.arrayIndex === this.oldIndex) {
				this.setRandom();
			}
			this.setView();
		},
		setRandom : function () {
			this.currentIndex = Math.floor(Math.random()*this.array.length);
			this.arrayIndex = this.array[this.currentIndex];
		},
		spliceArray : function () {
			this.array.splice(this.currentIndex, 1);
			this.oldIndex = this.arrayIndex;
		},
		viewFunc : function () {
			this.spliceArray();
			this.setRandom();
			this.setView();
			if(!this.array.length){
				this.setLayout();
			}
		},
		setView : function () {
			this.playList.eq(this.oldIndex).hide();
			this.playList.eq(this.arrayIndex).show();
		}
	};
	$.fn.examProjectLinePlay = function (args) {
        var returnLengths = [];
        for (var i = 0, max = $(this).length; i < max; i++) {
            returnLengths.push(new win.examProject.linePlay($(this).eq(i), args));
        }
        return returnLengths;
    };

    $(function () {
        $('.js-play-wrap').examProjectLinePlay();
    });
})(window, window.jQuery);
</script>
</body>
</html>